

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mztchaoqun">
  <meta name="keywords" content="hexo,theme,fluid,material,material-design,blog">
  
    <meta name="description" content="1. 系统信息 出问题的系统版本信息：  OS:Fedora43 Kernel: 6.18.0-cachyos2.fc43.x86_64 Nvidia Driver: 580.105.08  2. 问题发现及处理 2.1 问题定位 更新Fedora43系统后，重启发现无法加载显卡驱动。经过观看启动时的失败信息以及查询后得知，相关日志路径为： 1&#x2F;var&#x2F;cache&#x2F;akmods&#x2F;nvidia&#x2F; 到">
<meta property="og:type" content="article">
<meta property="og:title" content="Fedora43更新Linux6.18 kernel Nvidia显卡驱动编译失败">
<meta property="og:url" content="https://mztchaoqun.com.cn/posts/D100_Linux_NVIDIA/index.html">
<meta property="og:site_name" content="Suny的文章">
<meta property="og:description" content="1. 系统信息 出问题的系统版本信息：  OS:Fedora43 Kernel: 6.18.0-cachyos2.fc43.x86_64 Nvidia Driver: 580.105.08  2. 问题发现及处理 2.1 问题定位 更新Fedora43系统后，重启发现无法加载显卡驱动。经过观看启动时的失败信息以及查询后得知，相关日志路径为： 1&#x2F;var&#x2F;cache&#x2F;akmods&#x2F;nvidia&#x2F; 到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mztchaoqun.com.cn/images/nvidia.jpeg">
<meta property="article:published_time" content="2025-12-17T15:17:32.000Z">
<meta property="article:modified_time" content="2026-02-27T13:41:45.267Z">
<meta property="article:author" content="mztchaoqun">
<meta property="article:tag" content="Linux Kernel">
<meta property="article:tag" content="Nvidia">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mztchaoqun.com.cn/images/nvidia.jpeg">
  
  
  
  <title>Fedora43更新Linux6.18 kernel Nvidia显卡驱动编译失败 - Suny的文章</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mztchaoqun.com.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suny的文章</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/it-tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>it-tools</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/start/" target="_self">
                    
                    <span>安装主题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/post_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fedora43更新Linux6.18 kernel Nvidia显卡驱动编译失败"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-17 23:17" pubdate>
          2025年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          652 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fedora43更新Linux6.18 kernel Nvidia显卡驱动编译失败</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="系统信息">1. 系统信息</h3>
<p>出问题的系统版本信息：</p>
<ul>
<li><strong>OS</strong>:Fedora43</li>
<li><strong>Kernel</strong>: 6.18.0-cachyos2.fc43.x86_64</li>
<li><strong>Nvidia Driver</strong>: 580.105.08</li>
</ul>
<h3 id="问题发现及处理">2. 问题发现及处理</h3>
<h4 id="问题定位">2.1 问题定位</h4>
<p>更新Fedora43系统后，重启发现无法加载显卡驱动。经过观看启动时的失败信息以及查询后得知，相关日志路径为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">/var/cache/akmods/nvidia/<br></code></pre></td></tr></table></figure>
<p>到相应路径下查看:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs BASH"><span class="hljs-built_in">cd</span> /var/cache/akmods/nvidia/<br><br><span class="hljs-built_in">ls</span> -hl<br></code></pre></td></tr></table></figure>
<p>发现有一个错误日志文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">580.105.08-1-for-6.18.0-cachyos2.fc43.x86_64.failed.log<br></code></pre></td></tr></table></figure>
<p>打开日志文件，并进行分析：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">vim 580.105.08-1-for-6.18.0-cachyos2.fc43.x86_64.failed.log<br></code></pre></td></tr></table></figure>
<p>最终定位到相应错误：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">Build fails:<br><br><br>nvidia-uvm/uvm_va_range_device_p2p.c:<span class="hljs-number">363</span>:<span class="hljs-number">13</span>: error: too many arguments to function <span class="hljs-string">'get_dev_pagemap'</span><br>  <span class="hljs-number">363</span> |             get_dev_pagemap(page_to_pfn(page), <span class="hljs-keyword">NULL</span>);<br>      |             ^~~~~~~~~~~~~~~<br>In <span class="hljs-keyword">file</span> included <span class="hljs-keyword">from</span> <span class="hljs-regexp">/nix/</span>store<span class="hljs-regexp">/.../</span>linux-<span class="hljs-number">6.18</span>-dev<span class="hljs-regexp">/lib/m</span>odules<span class="hljs-regexp">/6.18.0/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/include/</span>linux/mm.h:<span class="hljs-number">33</span>,<br><span class="hljs-regexp">/nix/</span>store<span class="hljs-regexp">/.../</span>linux-<span class="hljs-number">6.18</span>-dev<span class="hljs-regexp">/lib/m</span>odules<span class="hljs-regexp">/6.18.0/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/include/</span>linux/memremap.h:<span class="hljs-number">214</span>:<span class="hljs-number">21</span>: note: declared here<br>  <span class="hljs-number">214</span> | struct dev_pagemap *get_dev_pagemap(unsigned <span class="hljs-keyword">long</span> pfn);<br>      |                     ^~~~~~~~~~~~~~~<br></code></pre></td></tr></table></figure>
<p>发现驱动get_dev_pagemap() API参数与内核的不匹配导致的。</p>
<h5 id="问题的解决">2.2 问题的解决</h5>
<p>经过Google发现网上也有不少人碰到类似的问题，并且发现CachyOS的Github仓库已经提供了对应的<a target="_blank" rel="noopener" href="https://github.com/CachyOS/kernel-patches/blob/master/6.18/misc/nvidia/0003-nvidia-uvm-Remove-unused-get_devmap_page-parameter.patch">patch</a>：</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs patch">From b7b849218802b7586c4688cb1e6ededf1fa2f0b5 Mon Sep 17 00:00:00 2001<br>From: Eric Naim &lt;dnaim@cachyos.org&gt;<br>Date: Mon, 13 Oct 2025 15:54:41 +0800<br>Subject: [PATCH 3/3] nvidia-uvm: Remove unused get_devmap_page() parameter<br><br>Signed-off-by: Eric Naim &lt;dnaim@cachyos.org&gt;<br><span class="hljs-comment">---</span><br> kernel-open/nvidia-uvm/uvm_va_range_device_p2p.c | 6 ++++++<br> 1 file changed, 6 insertions(+)<br><br><span class="hljs-comment">diff --git a/kernel-open/nvidia-uvm/uvm_va_range_device_p2p.c b/kernel-open/nvidia-uvm/uvm_va_range_device_p2p.c</span><br><span class="hljs-comment">index 8a5c87bd3c3a..767531bd2b3a 100644</span><br><span class="hljs-comment">--- a/kernel-open/nvidia-uvm/uvm_va_range_device_p2p.c</span><br><span class="hljs-comment">+++ b/kernel-open/nvidia-uvm/uvm_va_range_device_p2p.c</span><br><span class="hljs-meta">@@ -21,6 +21,8 @@</span><br> <br> *******************************************************************************/<br> <br><span class="hljs-addition">+#include &lt;linux/version.h&gt;</span><br><span class="hljs-addition">+</span><br> #include "uvm_common.h"<br> #include "uvm_linux.h"<br> #include "uvm_types.h"<br><span class="hljs-meta">@@ -360,7 +362,11 @@</span> static NV_STATUS alloc_device_p2p_mem(uvm_gpu_t *gpu,<br>         // a reference to them, so take one now if using DEVICE_COHERENT pages.<br>         if (gpu-&gt;parent-&gt;cdmm_enabled) {<br>             get_page(page);<br><span class="hljs-addition">+#if LINUX_VERSION_CODE &lt; KERNEL_VERSION(6, 18, 0)</span><br>             get_dev_pagemap(page_to_pfn(page), NULL);<br><span class="hljs-addition">+#else</span><br><span class="hljs-addition">+            get_dev_pagemap(page_to_pfn(page));</span><br><span class="hljs-addition">+#endif /* &lt; 6.18 */</span><br>         }<br> #else<br>         // CDMM P2PDMA will never be enabled for this case<br><span class="hljs-deletion">-- </span><br>2.51.0<br></code></pre></td></tr></table></figure>
<p>将对应的patch文件下载下来，但是该往哪里打呢。经过分析日志文件和查询发现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">/usr/share/nvidia-kmod-580.105.08/<br></code></pre></td></tr></table></figure>
<p>该目录下有对应的驱动程序压缩代码<code>nvidia-kmod-580.105.08-x86_64.tar.xz</code>，将其复制出来并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs BASH"><br><span class="hljs-built_in">mkdir</span> ~/kernel<br><br><span class="hljs-built_in">cd</span> ~/kernel<br><br><span class="hljs-built_in">cp</span> /usr/share/nvidia-kmod-580.105.08/nvidia-kmod-580.105.08-x86_64.tar.xz ./<br><br>tar -xvf nvidia-kmod-580.105.08-x86_64.tar.xz<br><br><span class="hljs-built_in">rm</span> -f nvidia-kmod-580.105.08-x86_64.tar.xz<br></code></pre></td></tr></table></figure>
<p>并将之前下载的patch文件也放在
<code>~/kernel/</code>目录下，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs BASH">patch -p0 &lt; 0003-nvidia-uvm-Remove-unused-get_devmap_page-parameter.patch<br><br><span class="hljs-comment"># 压缩</span><br>tar caf nvidia-kmod-580.105.08-x86_64.tar.xz ./*<br><br><span class="hljs-comment"># 将压缩后的文件覆盖掉老的压缩包</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> nvidia-kmod-580.105.08-x86_64.tar.xz /usr/share/nvidia-kmod-580.105.08/<br><br><span class="hljs-built_in">cd</span> /usr/share/nvidia-kmod-580.105.08/<br><br><span class="hljs-comment"># 修改成root,不然编译时会报找不到文件的错误</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> root:root nvidia-kmod-580.105.08-x86_64.tar.xz<br></code></pre></td></tr></table></figure>
<p>经过以上操作后，重启电脑，会自动进行编译，启动没有报错就代表编译成功。</p>
<h2 id="reference">Reference</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/CachyOS/kernel-patches/blob/master/6.18/misc/nvidia/0003-nvidia-uvm-Remove-unused-get_devmap_page-parameter.patch">CachyOS/kernel-patches</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nixos/nixpkgs/issues/467814">linuxKernel.packages.linux_6_18.nvidia_x11:
Fails to build due to get_dev_pagemap API change</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Nvidia/" class="category-chain-item">Nvidia</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
        <a href="/tags/Linux-Kernel/" class="print-no-link">#Linux Kernel</a>
      
        <a href="/tags/Nvidia/" class="print-no-link">#Nvidia</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fedora43更新Linux6.18 kernel Nvidia显卡驱动编译失败</div>
      <div>https://mztchaoqun.com.cn/posts/D100_Linux_NVIDIA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mztchaoqun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/D101_RL_PPO/" title="RLHF：从策略梯度到 PPO、GAE 和 DPO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RLHF：从策略梯度到 PPO、GAE 和 DPO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/D99_DeepSeek_OCR/" title="DeepSeek-OCR：Contexts Optical Compression">
                        <span class="hidden-mobile">DeepSeek-OCR：Contexts Optical Compression</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> --> <div class="flex flex-auto justify-center [&amp;>*]:px-[16px] [&amp;>a]:no-underline  mb-[8px]"><a target="_blank" class="flex items-center text-[#A1A1A1] hover:text-white " href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51015602000856"><img alt="川公网安备" fetchpriority="high" width="20" height="20" decoding="async" data-nimg="1" class="mr-[6px]" src="/images/ga.png" srcset="/img/loading.gif" lazyload style="color: transparent;">&nbsp;川公网安备&nbsp;51015602000856号</a>&emsp;<a target="_blank" class="text-[#A1A1A1] hover:text-white " href="https://beian.miit.gov.cn/">蜀ICP备2024061486号-1</a></div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
